# ABC205 - C

# 乗数として与えられる値Cの制約がきわめて大きいため、実際にその通りに計算して大小を比較するのは難しい
# しかし、乗数値をそのまま使わなくとも、べき乗時の符号の反転などを考慮しつつ、それらが保持される乗数で
# 計算が容易な値dを適当に抜き出して、それによるA^d, B^dの比較を行う、という風にすれば比較が可能となる

# この実装では
# 1) 符号の反転を考慮する必要があるとき(C%2 = 1 のとき)
# 2) 符号の反転を考慮する必要がないとき(C%2 = 0 のとき)
# の二種類に分けて、代替乗数dを生成している

A,B,C = map(int,input().split())

# C%2 = 1 のとき奇数である3がべき乗値に、 C%2 = 0 のとき偶数である2がべき乗値となる 
d = 2 + C%2 

#print(A,B,C,bool(C%2)) #print(A**d,B**d)

if A**d < B**d:
    print("<")
elif A**d == B**d:
    print("=")
else:
    print(">")
        